[metadata]
name = NLP_Masterthesis
version = 1.0.0
author = Hannah Petry, Tara-Sophia Tumbraegel, Florentin von Haugwitz
description = Masterthesis Nova SBE
long_description = file: README.md

[options]
packages = find:

[flake8]
max-line-length = 88

[mypy]
ignore_missing_imports = True
